{"schema":"1.0","details":{"displayName":"Covid19 Authorization Requests","description":"Authorization requests management app due to Covid19 restrictions.","createdTime":"2020-04-22T07:55:40.5041659Z","packageTelemetryId":"c970952a-48fe-4fd8-91b6-2ec8d2776a2d","creator":"Ferran Chopo Garcia","sourceEnvironment":"ferranchopodev (default)"},"resources":{"068b0d26-8734-4ffd-a772-56e25798ded6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Covid-19 PDF Generator"},"configurableBy":"User","dependsOn":["15c33ad4-2bd4-4345-bf14-dc7f585e49e5","8a968bd8-9b10-4f0f-ac48-8644e3e38e78","94a8ade1-b578-4faa-85d8-f63ce37fcce6"]},"15c33ad4-2bd4-4345-bf14-dc7f585e49e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a968bd8-9b10-4f0f-ac48-8644e3e38e78":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94a8ade1-b578-4faa-85d8-f63ce37fcce6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Covid19 Read PDF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["15c33ad4-2bd4-4345-bf14-dc7f585e49e5","b5bb8e29-ee1a-4379-b56a-075ddcde4158"]},"b5bb8e29-ee1a-4379-b56a-075ddcde4158":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ferran@ferranchopodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["15c33ad4-2bd4-4345-bf14-dc7f585e49e5"]}}}