{"schema":"1.0","details":{"displayName":"Covid19 PDF Generator","description":"PDF Generator based on a SharePoint list data and Word document template","createdTime":"2020-04-22T07:50:28.8764821Z","packageTelemetryId":"9d8b06a0-0c35-48e4-8706-8da4c5b7d5bd","creator":"Ferran Chopo Garcia","sourceEnvironment":"ferranchopodev (default) (orge82e8346)"},"resources":{"534aff5b-6bb2-4760-adda-8ffddb009eda":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Covid19 PDF Generator"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a612ffe-a25f-4124-94a9-694c62ae2e49","a2a215ca-22c5-4f16-a9b6-f01d862b66e0","15c33ad4-2bd4-4345-bf14-dc7f585e49e5","b5bb8e29-ee1a-4379-b56a-075ddcde4158","771a9021-994d-4f1b-9bc0-cf01bdc74f95","e015515c-5a2e-4063-9665-34ef2f6117a2"]},"6a612ffe-a25f-4124-94a9-694c62ae2e49":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2a215ca-22c5-4f16-a9b6-f01d862b66e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ferran@ferranchopodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a612ffe-a25f-4124-94a9-694c62ae2e49"]},"15c33ad4-2bd4-4345-bf14-dc7f585e49e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5bb8e29-ee1a-4379-b56a-075ddcde4158":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ferran@ferranchopodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["15c33ad4-2bd4-4345-bf14-dc7f585e49e5"]},"771a9021-994d-4f1b-9bc0-cf01bdc74f95":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1336.1969.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e015515c-5a2e-4063-9665-34ef2f6117a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ferran@ferranchopodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1332.1958.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["771a9021-994d-4f1b-9bc0-cf01bdc74f95"]}}}