{"schema":"1.0","details":{"displayName":"Covid19 PDF Reader","description":"Read PDF file in SharePoint from a Power App","createdTime":"2020-04-22T07:51:57.6618726Z","packageTelemetryId":"087d2ba3-d270-401e-bfa8-a13819391ff2","creator":"Ferran Chopo Garcia","sourceEnvironment":"ferranchopodev (default) (orge82e8346)"},"resources":{"94a8ade1-b578-4faa-85d8-f63ce37fcce6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Covid19 Read PDF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["15c33ad4-2bd4-4345-bf14-dc7f585e49e5","b5bb8e29-ee1a-4379-b56a-075ddcde4158"]},"15c33ad4-2bd4-4345-bf14-dc7f585e49e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5bb8e29-ee1a-4379-b56a-075ddcde4158":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ferran@ferranchopodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["15c33ad4-2bd4-4345-bf14-dc7f585e49e5"]}}}